DB_HOST='localhost'
DB_USER= 'root'
DB_PASSWORD=''
DB_NAME='foodapp'  

#DB_HOST='139.177.187.60'
#DB_USER= 'forge'
#DB_PASSWORD='3RpmB1HjDiLIVNF7AaI6'
#DB_NAME='suppr'
#DB_PORT='3306',
#DB_TIME='30000'  

SMTP_MAIL="mobappssolutions174@gmail.com"
SMTP_PASSWORD="mrzxxodbaboizbmo"

ACCESS_TOKEN_SECRET= "thisismyaccesstoken"
REFRESH_TOKEN_SECRET= "thisismyrefreshtoken"

#STRIPE_SECRET_KEY=sk_test_51NfNC2ErEgOK2CPvXeGaOZXUyUyOVOLJDRQJQF2F0fTlALvWWlBdkkI3K0PDbzOvZe6SGFC2By2sVjpOacECbjhu00HKgLFJoU
#STRIPE_PUBLIC_KEY=pk_test_51NfNC2ErEgOK2CPv4czevZwA9Xa25CfwnGZT917kDLh5ehePKwRNPtHKDbCW3bRhFKtPvTT53HSqX0VGqhPjzlnR009oNuiSyA


STRIPE_SECRET_KEY=sk_test_qmqhgTxJsJJ00kinj5vhi3qs
STRIPE_PUBLIC_KEY=pk_test_Lix4RdkTPl4eHsub7SM0XmQG

PORT=6000

# db password of localhost  'Gstlouis78'